class Solution {
public:
    bool isIsomorphic(string s, string t) {
        int n=s.length();
        if(n!=t.length())
        return false;
        map<char,char >mpp;
        set<char>st;
        for(int i=0;i<n;i++)
        {
            if(mpp.count(s[i])==0 && st.count(t[i])==0)
            {mpp[s[i]]=t[i];
            st.insert(t[i]);}
            if(mpp.count(s[i])==0 && st.count(t[i]))
            return false;
            if(mpp[s[i]]!=t[i])
            return false;
        }
        return true;
    }
};
