 class Solution {
public:
    void setRowColumn(vector<vector<int>>& matrix,int m,int n,int r,int c)
    {
        for(int i=0;i<n;i++)
        {
            if(matrix[r][i]!=0)
                matrix[r][i]=-999999;
        }
        for(int j=0;j<m;j++)
        {	if(matrix[j][c]!=0)
                matrix[j][c]=-999999;
        }
    }
    void setZeroes(vector<vector<int>> &matrix)
    {
        // Write your code here.
        int m=matrix.size(), n=matrix[0].size();
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(matrix[i][j]==0)
                {
                    setRowColumn(matrix,m,n,i,j);
                }
            }
        }
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(matrix[i][j]==-999999)
                    matrix[i][j]=0;
            }
        }
        
    }
};
